<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Programação</title>
    <link rel="stylesheet" href="style.css">
</head>


    <header>
        <div class="container">
            <img src="logonova.jpeg" alt="Logo do cep" width="100" height="100" style="float: left; margin-right: 20px;">
            <div>
                <p>Trabalho de programção</p>
                <p>Grupo dos lindões</p>
                <p>Site sobre viagens</p>
                <p><button onclick="window.location.href='#Então, o que você está esperando? Reserve agora seu cruzeiro.'">Exemplos De Viagens</button>
                  <button onclick="window.location.href='#funcionarios-do-mes'">Ver Funcionários do Mês</button>
                 <a href="robots.html">Robótica</a>
                 <a href="empreendedorismo.html">Empreendedorismo</a>
                 <a href="biotecnologia.html">Biotecnologia</a>
                 <a href="programação.html">Programação</a>

              
                </p>
                
            </div>
        </div>
    </header>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Carousel Example</title>
      </head>
      <body>

        <h1>Minha Página de Pesquisa</h1>

<form action="/resultados">
  <label for="search">Pesquisar:</label>
  <input type="text" id="search" name="q" placeholder="Digite sua pesquisa...">
  <input type="submit" value="Pesquisar">
</form>

      <div class="carousel">
        <img class="active" src="promo 1.jpg" alt="Image 1">
        <img src="promo 2.jpeg" alt="Image 2">
        <img src="promo 3.jpg" alt="Image 3">
      </div>
      <div class="carousel-btn prev" onclick="changeSlide(-1)">&#10094;</div>
      <div class="carousel-btn next" onclick="changeSlide(1)">&#10095;</div>
      <button class="manual-btn" onclick="changeSlide(1)">Próxima Imagem</button>
      
      <script src="script.js"></script>

    <h1><p id="Viagens-Maravilhosas">Viagens Maravilhosas:</p></h1>

    <body>

    <p>Se você está em busca de uma experiência de viagem única e inesquecível, um cruzeiro pode ser a opção perfeita para você. Essa forma de viajar oferece uma combinação única de luxo, aventura e relaxamento, tudo em um só pacote. Se você ainda não experimentou um cruzeiro, prepare-se para descobrir o que está perdendo.</p>

    <p>Para começar, vamos falar sobre os destinos mais incríveis para viajar em um cruzeiro. Uma das opções mais populares é o Caribe. Com águas cristalinas, praias de areia branca e uma paisagem deslumbrante, o Caribe é um destino de sonho para muitos viajantes. Em um cruzeiro pelo Caribe, você poderá explorar diferentes ilhas, cada uma com sua própria cultura e personalidade, além de desfrutar de uma variedade de atividades, como mergulho, snorkeling e passeios de barco.</p>
        
    <p>Outro destino popular é o Mediterrâneo. Com cidades históricas, comida deliciosa e uma cultura rica, o Mediterrâneo oferece uma experiência única para os viajantes. Em um cruzeiro pelo Mediterrâneo, você poderá visitar destinos como Barcelona, Roma, Santorini e Dubrovnik, cada um com sua própria história e encanto. Além disso, você poderá desfrutar de uma vista deslumbrante do mar, enquanto relaxa em um dos muitos bares e restaurantes a bordo.</p>
        
    <p>Se você quer algo um pouco mais exótico, considere um cruzeiro pelo Sudeste Asiático. Com destinos como Tailândia, Vietnã, Camboja e Indonésia, essa região oferece uma combinação única de cultura, natureza e aventura. Em um cruzeiro pelo Sudeste Asiático, você poderá visitar templos antigos, desfrutar de praias de areia branca e explorar a floresta tropical. Além disso, você terá a oportunidade de experimentar a culinária local, que é uma das mais saborosas do mundo.</p>
        
    <p>Agora que você já conhece alguns dos destinos mais incríveis para viajar em um cruzeiro, é hora de falar sobre as vantagens dessa forma de viagem. Em primeiro lugar, um cruzeiro oferece um nível de conforto e luxo que é difícil de encontrar em outras formas de viagem. Você terá acesso a restaurantes de classe mundial, spas, piscinas e muito mais, tudo enquanto navega pelos mares mais bonitos do mundo.</p>
        
    <p>Além disso, um cruzeiro oferece uma variedade de atividades a bordo, para que você nunca fique entediado. Você poderá desfrutar de shows ao vivo, festas temáticas, aulas de culinária, aulas de ioga e muito mais. E se você quiser um pouco de paz e tranquilidade, sempre haverá um lugar tranquilo a bordo para relaxar e desfrutar da vista do mar.</p>
        
    <p>Por fim, um cruzeiro é uma forma fácil e conveniente de viajar. Você não precisa se preocupar com a logística de ir de um lugar para outro, pois tudo é organizado para você. E se você quer visitar vários destinos em uma única viagem, um cruzeiro é a melhor opção.
       
      

    <h3><p><p id="Então, o que você está esperando? Reserve agora seu cruzeiro.">Então, o que você está esperando? Reserve agora seu cruzeiro.</p></h3>

    <div class="destino">
      <img src="WhatsApp Image 2023-05-19 at 11.10.25 (1).jpeg" alt="Caribe" style="width:35%">
      <h3>Caribe</h3>
      <p>Com águas cristalinas, praias de areia branca e uma paisagem deslumbrante, o Caribe é um destino de sonho para muitos viajantes. Em um cruzeiro pelo Caribe, você poderá explorar diferentes ilhas, cada uma com sua própria cultura e personalidade, além de desfrutar de uma variedade de atividades, como mergulho, snorkeling e passeios de barco.</p>
    </div>
  
    <div class="destino">
      <img src="WhatsApp Image 2023-05-19 at 11.10.25 (6).jpeg" alt="Mediterrâneo" style="width:35%">
      <h3>Mediterrâneo</h3>
      <p>Com cidades históricas, comida deliciosa e uma cultura rica, o Mediterrâneo oferece uma experiência única para os viajantes. Em um cruzeiro pelo Mediterrâneo, você poderá visitar destinos como Barcelona, Roma, Santorini e Dubrovnik, cada um com sua própria história e encanto. Além disso, você poderá desfrutar de uma vista deslumbrante do mar, enquanto relaxa em um dos muitos bares e restaurantes a bordo.</p>
    </div>
  
    <div class="destino">
      <img src="WhatsApp Image 2023-05-19 at 11.10.25.jpeg" alt="Sudeste Asiático" style="width:35%">
      <h3>Sudeste Asiático</h3>
      <p>Com destinos como Tailândia, Vietnã, Camboja e Indonésia, essa região oferece uma combinação única de cultura.
        <button onclick="window.location.href='#Viagens-Maravilhosas'">Voltar Ao Topo</button>

        <h3><p id="funcionarios-do-mes">Funcionários do mês:</p></h3>

        <div class="row">
            <div class="column">
                <p>Manuela N:23</p>
              <img src="foto1.jpeg" alt="Manu" style="width:40%">
              <p>Meu nome Manuela Kretzl Pacheco tenho 16 anos, amo viajar e os animais meu sonhe é ser médica. Meu hobbies é jogar basquete e assistir filmes e séries.</p>
            </div>
            <div class="column">
                <p>Yasmyn N:35</p>
              <img src="foto2.jpeg" alt="Yasmyn" style="width:50%">
              <p>Sou a yasmyn, mais conhecida como yas, tenho 16 anos e meu hobby favorito é jogar vôlei e  ir  para academia.</p>
            </div>
            <div class="column">
                <p>Gustavo N:16</p>
              <img src="foto3.jpeg" alt="Gustavo" style="width:40%">
            </div>
            <div class="column">
                <p>Kauã N:20</p>
              <img src="foto4.jpeg" alt="Kauã" style="width:40%">
              <p>opa, meu nome é Kauã Barbosa, sou aluno do Colégio Estadual do Paraná(CEP) do segundo ano do Ensino Médio, gosto de praticar esportes.</p>
            </div>
          </div>

          <form action="/enviar-feedback" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome..." required><br>
          
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail..." required><br>
          
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" placeholder="Digite seu feedback..." required></textarea><br>
          
            <input type="submit" value="Enviar Feedback">
          </form>

</body>
</html