<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link rel="stylesheet" href="Programação.css">
</head>
<header>
    <p>
    <div class="container">
        <img src="logonova.jpeg" alt="Logo do cep" width="100" height="100" style="float: left; margin-right: 20px;">
        <div>

            <a href="Página Inicial.html">Página Inicial</a>
        </div>
</header>

<body>
    <div>
        <h3>
            <p id="Pesquisa sobre as tags">Pesquisa sobre as tags
        </h3>
    </div>

    <div class="destino">
        <img src="Html.png" style="width:35%">
        <h3>Principais Tags</h3>
        <p>O <.!DOCTYPE> informa ao navegador da web em qual versão do HTML a página está sendo escrita, por exemplo
                quando incluímos dentro do DOCTYPE a palavra HTML (<.!DOCTYPE html>), o navegador entenderá que aquela
                    versão é do HTML5.
        </p>
        <p>O elemento <xmp>
                <html>

                </html>
            </xmp>
            Está logo abaixo da declaração DOCTYPE, é o elemento básico e principal de um documento HTML e
            atua como um container onde podemos definir o idioma padrão utilizado pelo documento através do
            atributo “lang” que por padrão vem em inglês (<.html lang=“en”>). Todo documento HTML inicializa e
                finaliza com essa tag.
        </p>
        <p>O <xmp>

                <head>
            </xmp>
            é o cabeçalho do documento cujo conteúdo não é exibido no navegador durante o carregamento da
            página. Esse elemento contém metadados, informações importantes, que especifica dados sobre o
            documento HTML. Esses metadados são definidos no documento nas seguintes tags:
        </p>
        <p>
            <xmp>
                <title>
            </xmp>
            <xmp>
        </p>
        </xmp>
        <xmp>
            </p>
            <meta>
            <link>
            <base>
        </xmp>
        <p>O elemento <title>é usado para definir o título do documento que é exibido na parte superior da janela do
                navegador,
                e fornece um título para a página quando ela é adicionada aos favoritos,
                favorecendo a busca nos resultados de pesquisa. <.body>
                    <. /body>
        </p>
        <p>Define o corpo do documento,
            e tudo que estiver dentro desta tag será mostrado no navegador web.</p>
    </div>
    <h3>Quais são os tipos de tags existentes?</h3>
    <p>Existem vários tipos de tags HTML. Cada uma tem um fim específico. Os mais comuns são os seguintes:</p>
    <p><strong>tags estruturais:</strong>mudam o posicionamento de elementos na web;
    <p><strong>tags de cabeçalho:</strong>estão relacionadas com o cabeçalho e alguns elementos básicos de sites,
        como o título e o favicon;
    </p>
    <p><strong>tags de links</strong>: são utilizadas para gerenciar qualquer tipo de link existente na página;
    </p>
    <p><strong>tags de listas:</strong>permitem criar diferentes listas (como esta que você está lendo !);
    </p>
    <p><strong>tags de formatação de caracteres:</strong>adicionam formatação especial a qualquer texto exibido na
        página web;
    </p>
    <p><strong>tags de manipulação de elementos:</strong>tornam mais preciso o posicionamento de conteúdos no site;
    </p>
    <p><strong>tags de conteúdo multimídia:</strong>utilizadas para inserir elementos como imagens,
        vídeos e músicas nas páginas web;
    </p>
    <p><strong>tags de frames:</strong>para criar frames (que funciona como uma divisão interna da página) com conteúdos
        internos;
    </p>
    <p><strong>tags de formulários:</strong>utilizadas para criar formulários para os usuários;
    </p>
    <p><strong>tags de tabelas:</strong>adotadas para criar e modificar tabelas facilmente.</p>
    <h2>Títulos</h2>
    <xmp>Títulos são definidos com as tags <h1>a <h6>. A <h1>define o título maior. A <h6>define o título menor. <h1>
                            Este é um título</h1>
                        <h2>Este é um título</h2>
                        <h3>Este é um título</h3>
                        <h4>Este é um título</h4>
                        <h5>Este é um título</h5>
                        <h6>Este é um título</h6>A HTML automaticamente adiciona uma linha em branco extra antes e após
                        um titulo.. </xmp>
    <p>o HTML desempenha um papel fundamental na construção de páginas e aplicações web,
        permitindo a estruturação hierárquica e semântica do conteúdo. Sua interação com CSS e JavaScript viabiliza
        experiências interativas e visualmente atraentes. Evoluindo para atender às demandas modernas,
        o HTML5 introduziu recursos multimídia e acessibilidade. Como base da web,
        o HTML continua a ser a pedra angular que sustenta a arquitetura da internet,
        possibilitando a criação de inovações que definem nossa presença digital.</p>

</body>

</html>