<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Programação</title>
    <link rel="stylesheet" href="style.css">
    
</head>


    <header>
        <div class="container">
            <img src="logonova.jpeg" alt="Logo do cep" width="100" height="100" style="float: left; margin-right: 20px;">
            </div>
            <a href="Página Inicial.html">Página Iniciau</a>
    </header>

    <body>

    <h3>Primeiro projeto</h3>

    <div class="destino">
      <img src="WhatsApp Image 2023-05-19 at 11.10.25 (1).jpeg" alt="Caribe" style="width:35%">
      <h3>Caribe</h3>
      <p>Com águas cristalinas, praias de areia branca e uma paisagem deslumbrante, o Caribe é um destino de sonho para muitos viajantes. Em um cruzeiro pelo Caribe, você poderá explorar diferentes ilhas, cada uma com sua própria cultura e personalidade, além de desfrutar de uma variedade de atividades, como mergulho, snorkeling e passeios de barco.</p>
    </div>
  
    <div class="destino">
      <img src="WhatsApp Image 2023-05-19 at 11.10.25 (6).jpeg" alt="Mediterrâneo" style="width:35%">
      <h3>Mediterrâneo</h3>
      <p>Com cidades históricas, comida deliciosa e uma cultura rica, o Mediterrâneo oferece uma experiência única para os viajantes. Em um cruzeiro pelo Mediterrâneo, você poderá visitar destinos como Barcelona, Roma, Santorini e Dubrovnik, cada um com sua própria história e encanto. Além disso, você poderá desfrutar de uma vista deslumbrante do mar, enquanto relaxa em um dos muitos bares e restaurantes a bordo.</p>
    </div>
  
    <div class="destino">
      <img src="WhatsApp Image 2023-05-19 at 11.10.25.jpeg" alt="Sudeste Asiático" style="width:35%">
      <h3>Sudeste Asiático</h3>
      <p>Com destinos como Tailândia, Vietnã, Camboja e Indonésia, essa região oferece uma combinação única de cultura.
        <button onclick="window.location.href='#Viagens-Maravilhosas'">Voltar Ao Topo</button>

        <h3><p id="funcionarios-do-mes">Funcionários do mês:</p></h3>

        <div class="row">
            <div class="column">
                <p>Manuela N:23</p>
              <img src="foto 1.jpeg" alt="Manu" style="width:40%">
            </div>
            <div class="column">
                <p>Yasmyn N:35</p>
              <img src="foto2.jpeg" alt="Yasmyn" style="width:50%">
            </div>
            <div class="column">
                <p>Gustavo N:16</p>
              <img src="foto3.jpeg" alt="Gustavo" style="width:40%">
            </div>
            <div class="column">
                <p>Kauã N:20</p>
              <img src="foto4.jpeg" alt="Kauã" style="width:40%">
            </div>
          </div>
</body>
</html>